{"name":"Varga Spesa","short_name":"Spesa","description":"Lista della spesa, barcode, dispensa e scadenze","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6f4","theme_color":"#147d3f","lang":"it","icons":[]}